.form{
  margin-left: 25%;
  width: 60%;
  text-align: center;
}
.ant-input-number{
  width: 100% !important;
}
.tips{
  margin-left: 3px;
}

.spin{
  margin-left: 43%;
  height: 30px;
  margin-top: 30px;
}

.buttons{
  text-align: center;
  margin-left: -17.5%;
  margin-bottom: 10px;
}

.button{
  margin-right: 5px;
}
.divider{
  margin-left: -10%;
}
.checkbox{
  margin-left: -20%;
  margin-bottom: 24px;
}

.table{
  clear: left;
}

.grid{
  margin-left: 150px;
  margin-right: 150px;
}

.all-in-one-go{
  margin-left: -20%;
}

.all-in-one-go-item{
  width: 100%;
  margin-left: 30%;
}
