# grid

./: .gitignore  README.md  pom.xml
src/main/angular/grid/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/angular/grid/e2e/src/: app.e2e-spec.ts
src/main/angular/grid/src/: index.html  styles.less
src/main/angular/grid/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
src/main/angular/grid/webpack/: custom-webpack.js
src/main/java/org/xiaochao/: App.java
src/main/java/org/xiaochao/model/: GridModel.java
src/main/resources/: grid.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  lib~074b1226.f324b14cc03c612fec12.js  lib~080a607a.185394d4877f8ba03128.js  lib~08738106.2412d3a054e80f8cf7d3.js  lib~090fab6f.0aa13523eccd5f87b208.js  lib~0a6e7a4c.0a80e81a1c79fc173d92.js  lib~0d6654f2.3201387f3b665a3feab6.js  lib~0f7222dd.88cd547ac0416df2e125.js  lib~1995fb00.e54ae4b32ead711184b2.js  lib~1b70bac6.7a5f3b1e6bb817f73ac3.js  lib~1feb5e6c.676547c6a38883abd7de.js  lib~20359f64.b7c7eef549c1fcb1cf29.js  lib~2142f757.00b9798f58b0f2800333.js  lib~24ca7136.734dd3bad52d1320c00d.js  lib~2665106e.759caa8f635dd7156b62.js  lib~2c77c671.60c36813d130f312145c.js  lib~2d3d7b70.6fc27861d55eb3990ac6.js  lib~30a3fce7.f0cb0a40a0cd119fc1c0.js  lib~3d481d89.8dcfffa7d0699a37fa55.js  lib~3f182e47.d27f106e61aa1e409ba8.js  lib~403a7ab8.2bfe39095f4e1e47cc87.js  lib~44731714.6b6930d96bfa2884d4ec.js  lib~45e645d3.7cb1290b1b7ddf9e9c24.js  lib~463d8413.700ede4724c34c64356d.js  lib~47857106.31bcee31b895136056ad.js  lib~49b55e64.65f51ed3f6a4c496abde.js  lib~4b289076.9720f821f6f653163466.js  lib~4c41093c.1e06a77688e033031e45.js  lib~528a51d0.b1e9827c1a79be1ee286.js  lib~53d64633.6e03dfcace066288fce9.js  lib~5b311910.f5c68e049f06170e310b.js  lib~6100ce43.bdb2c42b487c21e9e090.js  lib~69fdd0ed.99df175cdc99c5f698ed.js  lib~6b608cad.7e7c464b2d8a6a8a12bb.js  lib~6d34715f.9817511a860f7732b1af.js  lib~6d970880.47c7c727c948ebf77a9a.js  lib~72bb7be1.1ff39a641d7314ed3b76.js  lib~73d8ab38.0b7e6cffc3ae8d6d45a4.js  lib~77d16e03.ca7c5bfa28257afc4c8e.js  (+54 more)
(+7 files in other folders)
