<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>网格</groupId>
    <artifactId>网格</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.23.4</mockito.version>
        <log4j.version>2.11.0</log4j.version>
        <spring.version>5.0.9.RELEASE</spring.version>
        <spring-data.version>2.0.10.RELEASE</spring-data.version>
        <hibernate.version>5.3.0.Final</hibernate.version>
        <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>
        <jackson.version>2.9.5</jackson.version>
        <lombok.version>1.18.2</lombok.version>
        <hutool.version>4.4.2</hutool.version>
        <druid.version>1.1.9</druid.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <jfinal.version>3.4</jfinal.version>
        <mongo-dirver.version>3.8.1</mongo-dirver.version>
        <mongo_spark.version>2.3.1</mongo_spark.version>
        <spring-session-core.version>2.0.5.RELEASE</spring-session-core.version>
        <jmockit.version>1.36</jmockit.version>
        <poi.version>3.17</poi.version>
        <freemarker.version>2.3.28</freemarker.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>


</project>